<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/12 11:23:47.000.829,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/11/12 11:23:48.000.142,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/12 11:24:22.000.344,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\StartWindow.dfm</Transaction>
    <Transaction>2021/11/12 11:24:22.000.344,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\StartWindow.h</Transaction>
    <Transaction>2021/11/12 11:24:22.000.344,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\StartWindow.cpp</Transaction>
    <Transaction>2021/11/12 11:25:48.000.401,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/11/12 11:26:19.000.365,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\GameWindow.h</Transaction>
    <Transaction>2021/11/12 11:26:19.000.365,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\GameWindow.dfm</Transaction>
    <Transaction>2021/11/12 11:26:19.000.365,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\GameWindow.cpp</Transaction>
    <Transaction>2021/11/12 11:33:20.000.673,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Project 2 smth\Project2PCH1.h</Transaction>
    <Transaction>2021/11/12 11:33:22.000.561,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Project2.cbproj</Transaction>
    <Transaction>2021/11/30 11:56:54.000.701,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 11:57:10.000.872,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Pozitie.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 11:57:10.000.872,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Pozitie.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/11/30 12:06:51.000.614,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:07:41.000.197,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:07:41.000.197,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/11/30 12:26:08.000.491,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.cpp=</Transaction>
    <Transaction>2021/11/30 12:27:32.000.410,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:27:43.000.972,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Piesa.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:27:43.000.972,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Piesa.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/11/30 12:30:26.000.180,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.cpp</Transaction>
    <Transaction>2021/11/30 12:30:26.000.183,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.h</Transaction>
    <Transaction>2021/11/30 12:30:33.000.372,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.h=</Transaction>
    <Transaction>2021/11/30 12:47:14.000.991,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:47:39.000.798,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\OnlyThree.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:47:39.000.798,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\OnlyThree.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/11/30 12:52:28.000.188,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/11/30 12:52:44.000.998,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Basic.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/11/30 12:52:44.000.998,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Basic.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/04 17:31:27.000.501,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/04 17:31:33.000.744,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Game.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/04 17:31:33.000.744,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Game.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/12/07 18:07:42.000.190,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\vTabla.cpp=</Transaction>
    <Transaction>2021/12/07 19:44:29.000.707,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/15 11:07:58.000.503,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/15 11:21:16.000.094,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\InformationForm.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/15 11:21:16.000.094,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\InformationForm.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/12/15 11:21:16.000.094,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\InformationForm.dfm=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.dfm</Transaction>
    <Transaction>2021/12/17 00:30:58.000.733,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/17 00:31:07.000.724,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame.h</Transaction>
    <Transaction>2021/12/17 00:31:07.000.724,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.dfm=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame.dfm</Transaction>
    <Transaction>2021/12/17 00:31:07.000.724,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame.cpp</Transaction>
    <Transaction>2021/12/23 00:15:02.000.920,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/23 00:15:29.000.058,=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
    <Transaction>2021/12/23 00:17:22.000.296,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame2.h=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.h</Transaction>
    <Transaction>2021/12/23 00:17:22.000.296,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame2.dfm=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.dfm</Transaction>
    <Transaction>2021/12/23 00:17:22.000.296,C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\EndGame2.cpp=C:\Users\jotin\Documents\Embarcadero\Studio\Projects\Moara\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projects"/>
    <File Path="..\Project 2 smth"/>
    <File Path="..\Project 2 smth\Project2PCH1.h"/>
    <File Path="Basic.cpp"/>
    <File Path="Basic.cpp"/>
    <File Path="Basic.h"/>
    <File Path="GameWindow.cpp"/>
    <File Path="GameWindow.cpp"/>
    <File Path="GameWindow.dfm"/>
    <File Path="GameWindow.h"/>
    <File Path="OnlyThree.cpp"/>
    <File Path="OnlyThree.cpp"/>
    <File Path="OnlyThree.h"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.cpp"/>
    <File Path="Piesa.h"/>
    <File Path="Pozitie.cpp"/>
    <File Path="Pozitie.cpp"/>
    <File Path="Pozitie.h"/>
    <File Path="Project2.cpp"/>
    <File Path="StartWindow.cpp"/>
    <File Path="StartWindow.cpp"/>
    <File Path="StartWindow.dfm"/>
    <File Path="StartWindow.h"/>
    <File Path="Game.cpp"/>
    <File Path="Game.cpp"/>
    <File Path="Game.h"/>
    <File Path="InformationForm.cpp"/>
    <File Path="InformationForm.cpp"/>
    <File Path="InformationForm.dfm"/>
    <File Path="InformationForm.h"/>
    <File Path="EndGame.cpp"/>
    <File Path="EndGame.cpp"/>
    <File Path="EndGame.dfm"/>
    <File Path="EndGame.h"/>
    <File Path="EndGame2.cpp"/>
    <File Path="EndGame2.cpp"/>
    <File Path="EndGame2.dfm"/>
    <File Path="EndGame2.h"/>
  </ProjectSortOrder>
</BorlandProject>
